[Unit]
Description=Watch for Audiobooks Upgrade Requests
Documentation=https://github.com/greogory/Audiobook-Manager

[Path]
# Watch for the trigger file to appear (using /var/lib/audiobooks/.control/
# to avoid /run namespace issues with systemd sandboxing)
PathExists=/var/lib/audiobooks/.control/upgrade-request
# Also trigger on modification (in case file already exists)
PathModified=/var/lib/audiobooks/.control/upgrade-request
Unit=audiobook-upgrade-helper.service

[Install]
WantedBy=multi-user.target
