[Unit]
Description=Audiobook Staging Mover (tmpfs to permanent storage)
After=network.target
PartOf=audiobook.target

[Service]
Type=simple
User=audiobooks
Group=audiobooks

# Load configuration
EnvironmentFile=-/etc/audiobooks/audiobooks.conf
Environment=HOME=/var/lib/audiobooks  # default for audiobooks user

# Main script
ExecStart=/usr/local/bin/audiobook-move-staged

# Restart on failure
Restart=always
RestartSec=30

# Nice value for lower priority
Nice=5

# Security hardening (ProtectSystem disabled - mover needs full file system access)
# Data paths are configured via EnvironmentFile
NoNewPrivileges=yes
ProtectHome=read-only
PrivateTmp=no

[Install]
WantedBy=audiobook.target multi-user.target
