[Unit]
Description=Audiobooks Library API Server (Waitress)
Documentation=https://github.com/greogory/Audiobook-Manager
After=network-online.target
Wants=network-online.target
# Ensure BTRFS subvolumes are mounted before starting
# - /opt/audiobooks: Application code (prevents CHDIR failures)
# - /raid0/Audiobooks: Data directory (prevents NAMESPACE failures with ProtectSystem=strict)
RequiresMountsFor=/opt/audiobooks /raid0/Audiobooks

[Service]
Type=simple
User=audiobooks
Group=audiobooks
WorkingDirectory=/opt/audiobooks/library/backend

# Load configuration from /etc/audiobooks/audiobooks.conf
EnvironmentFile=/etc/audiobooks/audiobooks.conf
Environment=PYTHONUNBUFFERED=1
# HOME is needed for audible-cli to find its config at ~/.audible/
Environment=HOME=/var/lib/audiobooks

# Only start if port is not already in use
ExecStartPre=/bin/sh -c '! /usr/bin/lsof -i:${AUDIOBOOKS_API_PORT} >/dev/null 2>&1'
ExecStart=/opt/audiobooks/library/venv/bin/python api_server.py

Restart=on-failure
RestartSec=5
# Use journal logging for better log management (query with: journalctl -u audiobooks-api)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=audiobooks-api

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
# Writable paths - database state + data directory + /tmp for temp files
# NOTE: Systemd doesn't expand env vars in ReadWritePaths, so add your data path explicitly
ReadWritePaths=/var/lib/audiobooks /raid0/Audiobooks /tmp
ProtectHome=yes
# PrivateTmp=no - API needs access to /tmp/audiobook-staging (shared with converter)
PrivateTmp=no

[Install]
WantedBy=audiobook.target multi-user.target
